####################################################################################################################


função dopost


#############################################################################################################################

function doPost(e) {
  try {
    // IDs fixos
    const SPREADSHEET_ID = "1v4exnILPrSI3GYEo30UYEnqsaqmMn2BnTiZBz4OuzSg";
    const SHEET_NAME = "RESPOSTAS";
    const MIDIA_SHEET_NAME = "MIDIA";
    const DRIVE_FOLDER_ID = "13ymXgVPbIzVdJK9IKpnd0-X-_6BBWXOe";

    const ss = SpreadsheetApp.openById(SPREADSHEET_ID);
    const sheet = ss.getSheetByName(SHEET_NAME);
    const midiaSheet = ss.getSheetByName(MIDIA_SHEET_NAME);
    const folder = DriveApp.getFolderById(DRIVE_FOLDER_ID);

    // -----------------------------
    // ✅ Trata múltiplos valores (checkboxes)
    // -----------------------------
    const params = e.parameter;
    if (e.parameters.EquipamentosObrigatorios) {
      // Se vier como array (múltiplos checkboxes)
      if (Array.isArray(e.parameters.EquipamentosObrigatorios)) {
        params.EquipamentosObrigatorios = e.parameters.EquipamentosObrigatorios.join(", ");
      } else {
        params.EquipamentosObrigatorios = e.parameters.EquipamentosObrigatorios;
      }
    }

    // -----------------------------
    // 📸 FOTOS DA VIATURA
    // -----------------------------
    let midiaLinks = [];
    let midiasId = "Sem mídia";

    for (let key in params) {
      if (key.startsWith("MidiaBase64_")) {
        if (midiasId === "Sem mídia") midiasId = new Date().getTime();
        const base64 = params[key].split(",")[1];
        const blob = Utilities.newBlob(
          Utilities.base64Decode(base64),
          "image/jpeg",
          `foto_viatura_${Date.now()}.jpg`
        );
        const file = folder.createFile(blob);
        file.setSharing(DriveApp.Access.ANYONE_WITH_LINK, DriveApp.Permission.VIEW);
        midiaLinks.push(getDirectDownloadLink(file));
      }
    }

    if (midiaLinks.length > 0) {
      midiaSheet.appendRow([midiasId, ...midiaLinks]);
    }

    // -----------------------------
    // ⛽ FOTOS DO CARTÃO DE ABASTECIMENTO
    // -----------------------------
    let cartaoLinks = [];
    let cartaoId = "Sem cartão";

    for (let key in params) {
      if (key.startsWith("CartaoBase64_")) {
        if (cartaoId === "Sem cartão") cartaoId = new Date().getTime();
        const base64 = params[key].split(",")[1];
        const blob = Utilities.newBlob(
          Utilities.base64Decode(base64),
          "image/jpeg",
          `cartao_${Date.now()}.jpg`
        );
        const file = folder.createFile(blob);
        file.setSharing(DriveApp.Access.ANYONE_WITH_LINK, DriveApp.Permission.VIEW);
        cartaoLinks.push(getDirectDownloadLink(file));
      }
    }

    if (cartaoLinks.length > 0) {
      midiaSheet.appendRow([cartaoId, ...cartaoLinks]);
    }

    // -----------------------------
    // ✍️ ASSINATURA
    // -----------------------------
    let assinaturaURL = "Sem assinatura";
    if (params.AssinaturaBase64 && params.AssinaturaBase64.includes(",")) {
      try {
        const base64Data = params.AssinaturaBase64.split(",")[1];
        const blob = Utilities.newBlob(
          Utilities.base64Decode(base64Data),
          "image/png",
          `assinatura_${params.Motorista}_${Date.now()}.png`
        );
        const file = folder.createFile(blob);
        file.setSharing(DriveApp.Access.ANYONE_WITH_LINK, DriveApp.Permission.VIEW);
        assinaturaURL = getDirectDownloadLink(file);
      } catch (err) {
        Logger.log("Erro ao salvar assinatura: " + err);
      }
    }

    // -----------------------------
    // 🧾 GERA O PDF
    // -----------------------------
    const pdfURL = gerarChecklistPDF(params, assinaturaURL, midiaLinks, cartaoLinks);

    // -----------------------------
    // 🗂️ REGISTRA NA PLANILHA
    // -----------------------------
    const novaLinha = [
      new Date(),
      params.Motorista || "",
      params.PostoGraduacao || "",
      params["RG-Militar"] || "",
      params.Matricula || "",
      params.DataCautela || "",
      params.HoraCautela || "",
      params.ValidadeCNH || "",
      params.CategoriaCNH || "",
      params.Veiculo || "",
      params.Prefixo || "",
      params.Placa || "",
      params.KmAtual || "",
      params.KmProxRevisao || "",
      params.NivelAgua || "",
      params.NivelOleo || "",
      params.NivelCombustivel || "",
      params.Pneus || "",
      params.GiroflexSirene || "",
      params.LampadasQueimadas || "",
      params.Parabrisa || "",
      params.Radio || "",
      params.EquipamentosObrigatorios || "",
      params.QtdCones || "",
      params.OutrosProblemas || "",
      midiasId,
      cartaoId,
      assinaturaURL,
      pdfURL
    ];

    sheet.appendRow(novaLinha);

    // -----------------------------
    // 🔁 RETORNA AO FRONT-END
    // -----------------------------
    return ContentService.createTextOutput(
      JSON.stringify({
        status: "success",
        message: "Checklist enviado e PDF gerado com sucesso!",
        pdf: pdfURL
      })
    ).setMimeType(ContentService.MimeType.JSON);

  } catch (err) {
    return ContentService.createTextOutput(
      JSON.stringify({
        status: "error",
        message: err.toString()
      })
    ).setMimeType(ContentService.MimeType.JSON);
  }
}

// ======================================================
// Função auxiliar: gera link direto de download do Drive
// ======================================================
function getDirectDownloadLink(file) {
  return "https://drive.google.com/uc?export=download&id=" + file.getId();
}




####################################################################################################################


função do pdf


#############################################################################################################################


function gerarChecklistPDF(data, assinaturaURL, midiaLinks, cartaoLinks) {
  const folderId = '13ymXgVPbIzVdJK9IKpnd0-X-_6BBWXOe';
  const templateId = '1FoRErwkfgz1otLS1PGwRoFpAWC_qth3V2vNmDP9_ge4';

  const copy = DriveApp.getFileById(templateId).makeCopy(`${data.Prefixo} - ${data.Placa}`, DriveApp.getFolderById(folderId));
  const presentation = SlidesApp.openById(copy.getId());
  slide = presentation.getSlides()[0]; // global para usar no helper

  const margin = 30;
  const larguraCaixa = 540;
  const maxY = 750;
  y = 160; // cursor global

  // -----------------------------
  // 🔧 Função auxiliar de bloco com altura dinâmica
  // -----------------------------
  function adicionarBloco(titulo, conteudo, espacoApos = 10) {
    if (y + 40 > maxY) {
      slide = presentation.appendSlide(SlidesApp.PredefinedLayout.BLANK);
      y = 30;
    }

    // Título
    const tituloShape = slide.insertTextBox(titulo, margin, y, larguraCaixa, 20);
    tituloShape.getText().getTextStyle().setBold(true).setFontSize(18);
    y += 22;

    // Conteúdo (ajuste de altura automático)
    const textoLimpo = (conteudo || "-").trim();
    const linhas = textoLimpo.split("\n").length;
    const alturaDinamica = Math.min(22 * linhas + 20, 1000); // cresce com base no texto

    const conteudoShape = slide.insertTextBox(textoLimpo, margin, y, larguraCaixa, alturaDinamica);
    conteudoShape.getText().getTextStyle().setFontSize(14);
    y += alturaDinamica + espacoApos;
  }

  // -----------------------------
  // Título principal
  // -----------------------------
  const tituloShape = slide.insertTextBox("CHECKLIST DE CAUTELA DE VIATURAS", margin, y, larguraCaixa, 30);
  tituloShape.getText().getTextStyle().setBold(true).setFontSize(22);
  y += 35;

  // -----------------------------
  // DADOS DO MOTORISTA
  // -----------------------------
  const dadosMotorista = `
Motorista: ${data.Motorista}
Posto/Graduação: ${data.PostoGraduacao}
RGMilitar: ${data["RG-Militar"]}
Matricula: ${data.Matricula}
Data Cautela: ${data.DataCautela}
Hora: ${data.HoraCautela}
Validade CNH: ${data.ValidadeCNH}
Categoria CNH: ${data.CategoriaCNH}
Veículo: ${data.Veiculo}
Prefixo: ${data.Prefixo}
Placa: ${data.Placa}
Km Atual: ${data.KmAtual}
Km Próx. Revisão: ${data.KmProxRevisao}
`;
  adicionarBloco("DADOS DO MOTORISTA", dadosMotorista, 4);

  // -----------------------------
  // CHECKLIST DE VERIFICAÇÃO
  // -----------------------------
  const limparTexto = (valor) => (valor || "").replace(/\r?\n|\r/g, " ").trim();

  data.NivelAgua = limparTexto(data.NivelAgua);
  data.NivelOleo = limparTexto(data.NivelOleo);
  data.NivelCombustivel = limparTexto(data.NivelCombustivel);
  data.Pneus = limparTexto(data.Pneus);
  data.GiroflexSirene = limparTexto(data.GiroflexSirene);
  data.LampadasQueimadas = limparTexto(data.LampadasQueimadas);
  data.Parabrisa = limparTexto(data.Parabrisa);
  data.Radio = limparTexto(data.Radio);
  data.EquipamentosObrigatorios = limparTexto(data.EquipamentosObrigatorios);
  data.QtdCones = limparTexto(data.QtdCones);
  data.OutrosProblemas = limparTexto(data.OutrosProblemas);

  const checklistTecnico = `
Nível de Água: ${data.NivelAgua}
Nível de Óleo: ${data.NivelOleo}
Combustível: ${data.NivelCombustivel}
Pneus: ${data.Pneus}
Giroflex/Sirene: ${data.GiroflexSirene}
Lâmpadas Queimadas: ${data.LampadasQueimadas}
Parabrisa: ${data.Parabrisa}
Rádio: ${data.Radio}
Equipamentos Obrigatórios: ${data.EquipamentosObrigatorios}
Qtd Cones: ${data.QtdCones}
Outros Problemas: ${data.OutrosProblemas}
`;
  adicionarBloco("CHECKLIST DE VERIFICAÇÃO", checklistTecnico, 10);

  // -----------------------------
  // FOTOS DA VIATURA
  // -----------------------------
  if (midiaLinks.length > 0) {
    adicionarSecaoImagens("FOTOS DA VIATURA", midiaLinks, presentation, larguraCaixa, margin, maxY);
  }

  // -----------------------------
  // CARTÃO DE ABASTECIMENTO
  // -----------------------------
  if (cartaoLinks && cartaoLinks.length > 0) {
    adicionarSecaoImagens("CARTÃO DE ABASTECIMENTO", cartaoLinks, presentation, larguraCaixa, margin, maxY);
  }

  // -----------------------------
  // ASSINATURA
  // -----------------------------
  if (assinaturaURL && assinaturaURL !== "Sem assinatura") {
    if (y + 80 > maxY) {
      slide = presentation.appendSlide(SlidesApp.PredefinedLayout.BLANK);
      y = 30;
    }

    const tituloShape = slide.insertTextBox("ASSINATURA", margin, y, larguraCaixa, 20);
    tituloShape.getText().getTextStyle().setBold(true).setFontSize(18);
    y += 22;

    try {
      const blob = UrlFetchApp.fetch(assinaturaURL).getBlob();
      slide.insertImage(blob, margin, y, 200, 60);
      y += 70;
    } catch (err) {
      slide.insertTextBox("Erro ao carregar assinatura", margin, y, larguraCaixa, 20);
      y += 25;
    }
  }

  // -----------------------------
  // Finaliza e gera PDF
  // -----------------------------
  presentation.saveAndClose();

  const pdf = DriveApp.getFileById(presentation.getId()).getAs("application/pdf");
  const folder = DriveApp.getFolderById(folderId);
  const pdfFile = folder.createFile(pdf);
  pdfFile.setSharing(DriveApp.Access.ANYONE_WITH_LINK, DriveApp.Permission.VIEW);

  return "https://drive.google.com/uc?export=download&id=" + pdfFile.getId();
}


####################################################################################################################

function consultarMidias(idRegistro) {
  const PLANILHA_ID = "1v4exnILPrSI3GYEo30UYEnqsaqmMn2BnTiZBz4OuzSg";
  const midiasSheet = SpreadsheetApp.openById(PLANILHA_ID).getSheetByName("MIDIA");
  const dados = midiasSheet.getDataRange().getValues();

  for (let i = 1; i < dados.length; i++) {
    if (dados[i][0] == idRegistro) {
      return dados[i].slice(1).filter(String).join(" | ");
    }
  }

  return "Sem mídias encontradas";
}

function getDirectDownloadLink(file) {
  return "https://drive.google.com/uc?export=download&id=" + file.getId();
}
####################################################################################################################

function adicionarSecaoImagens(titulo, links, presentation, larguraCaixa, margin, maxY) {
  if (y + 100 > maxY) {
    slide = presentation.appendSlide(SlidesApp.PredefinedLayout.BLANK);
    y = 30;
  }

  const tituloShape = slide.insertTextBox(titulo, margin, y, larguraCaixa, 20);
  tituloShape.getText().getTextStyle().setBold(true).setFontSize(18);
  y += 30;

  const larguraImg = 200;
  const alturaImg = 150;
  let x = margin;

  links.forEach((url) => {
    try {
      const blob = UrlFetchApp.fetch(url).getBlob();
      slide.insertImage(blob, x, y, larguraImg, alturaImg);

      x += larguraImg + 20;
      if (x + larguraImg > margin + larguraCaixa) {
        x = margin;
        y += alturaImg + 20;
      }
      if (y + alturaImg > maxY) {
        slide = presentation.appendSlide(SlidesApp.PredefinedLayout.BLANK);
        y = 30;
        x = margin;
      }
    } catch (err) {
      slide.insertTextBox("Erro ao carregar imagem: " + url, margin, y, larguraCaixa, 20);
      y += 25;
    }
  });

  y += alturaImg + 10;
}

function getDirectDownloadLink(file) {
  return "https://drive.google.com/uc?export=download&id=" + file.getId();
}

function consultarMidias(idRegistro) {
  const PLANILHA_ID = "1v4exnILPrSI3GYEo30UYEnqsaqmMn2BnTiZBz4OuzSg";
  const midiasSheet = SpreadsheetApp.openById(PLANILHA_ID).getSheetByName("MIDIA");
  const dados = midiasSheet.getDataRange().getValues();

  for (let i = 1; i < dados.length; i++) {
    if (dados[i][0] == idRegistro) {
      return dados[i].slice(1).filter(String).join(" | ");
    }
  }
  return "Sem mídias encontradas";
}

#######################################################################################################################################################


function onEdit(e) {
  const sheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName("RESPOSTAS"); // Nome da aba
  const lastRow = sheet.getLastRow();
  const lastCol = sheet.getLastColumn();

  if (lastRow > 1) { // Garante que existe mais de 1 linha (cabeçalho + dados)
    const range = sheet.getRange(2, 1, lastRow - 1, lastCol); // Pega todas as linhas de dados
    range.sort({column: 1, ascending: false}); // Ordena pela coluna A (data/hora) do mais recente p/ mais antigo
  }
}